{
  "name": "Ruth John's Portfolio",
  "short_name": "Ruth's Work",
  "start_url": ".",
  "display": "standalone",
  "background_color": "hsla(339, 37%, 55%, 1)",
  "description": "Ruth John's portfolio website showcasing Ruth's work, information about Ruth's skills and experience, as well as contact information.",
  "icons": [{
    "src": "assets/icon/vjotg48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/icon/vjotg72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/icon/vjotg96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "assets/icon/vjotg144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "assets/icon/vjotg168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "assets/icon/vjotg192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }, {
    "platform": "play",
    "url": ""
  }]
}